{
	"folders": [
		{
			"name": "Codigos",
			"path": "../.."
		},
		{
			"name": "haddacloud-haddacloud-bulk-python-2e048a40881e",
			"path": "../../../../Downloads/haddacloud-haddacloud-bulk-python-2e048a40881e"
		}
	],
	"settings": {}
}